<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>WhatsApp</title>
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">


    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/css/lightbox.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/js/lightbox.min.js"></script> -->
    <script src="js/jquery-3.7.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

    <!-- <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false&libraries=places"></script>
    <script type="text/javascript" src="js/locationpicker.jquery.js"></script> -->

    <link rel="icon" href="./images/favicon.ico" />
    <link rel="stylesheet" href="css/styles.css" type="text/css" />

</head>

<body>
    <div class="grid">
        <!-- App background -->
        <div class="top"></div>
        <div class="bottom"></div>
        <!-- App -->
        <div class="app">
            <div class="sidebar">
                <div class="sidebar-header">
                    <img src="./images/me.jpg" id="LoginUserImage" />
                    <h1 class="p-2" id="LoginUserName"></h1>
                    <div class="sidebar-header-icons">
                        <img src="./images/status.svg" onclick="showCreateGroupModal()" />
                        <img src="./images/broadcast.svg" onclick="showCreateBroadcastModal()" />
                        <img src="./images/message-icon.svg" onclick="getFriends()" />
                        <!-- <img src="./images/menu-icon.svg" /> -->
                    </div>
                </div>
                <div class="search-chat">
                    <div class="search-bar">
                        <img src="./images/search-icon.svg" />
                        <input type="text" placeholder="Search or start new chat" id="chatRoomSearchInput" />
                    </div>
                </div>
                <div class="chats" id="RoomListSection">

                </div>
            </div>
            <div class="main" id="mainChatSection" style="display: none;">
                <div class="chat-window-header">
                    <div class="chat-window-header-left" onclick="ShowRoonDetailes();">
                        <img class="chat-window-contact-image" src="./images/timmy-m-harley.jpg"
                            id="currentRoomUserImage" />
                        <div class="contact-name-and-status-container">
                            <span class="chat-window-contact-name" id="currentRoomUserName"></span>
                            <spa class="chat-window-contact-status online-satus" style="display: none;">Online</span>
                                <spa class="chat-window-contact-status typing-status">Typing...</span>
                        </div>
                    </div>
                    <div class="chat-window-header-right">
                        <img class="chat-window-search-icon" src="./images/search-icon.svg" />
                        <img class="chat-window-menu-icon" src="./images/menu-icon.svg" />
                    </div>
                </div>
                <div class="chat-window" id="currentRoomMessagesection">
                    <div class="receiver">
                        <span class="receiver-message-tail"><img src="./images/message-tail-receiver.svg"></span>
                        <span class="receiver-message">I'm doing fine! What about you??</span>
                        <span class="message-time">21:35</span>
                    </div>
                    <div class="sender">
                        <span class="sender-message-tail"><img src="./images/message-tail-sender.svg"></span>
                        <span class="sender-message">I'm good, but I'm sooo bored 🥱🥱🥱</span>
                        <span class="message-time">21:35</span>
                        <span class="message-status"><img src="./images/double-check-seen.svg"></span>
                    </div>
                    <div class="receiver">
                        <span class="receiver-message-tail">
                            <img src="./images/message-tail-receiver.svg">
                        </span>
                        <span class="receiver-message">Check this out...</span>
                        <span class="message-time">21:36</span>
                    </div>
                    <div class="receiver">
                        <span class="receiver-message">😝😝😝</span>
                        <span class="message-time">21:36</span>
                    </div>
                    <div class="receiver image-message">
                        <span class="receiver-message"><img src="./images/meme-coding.png"></span>
                        <span class="message-time">21:36</span>
                    </div>
                    <div class="receiver image-message">
                        <span class="receiver-message"><img src="./images/meme-khaleesi.jpg"></span>
                        <span class="message-time">21:36</span>
                    </div>
                    <div class="receiver receiver-audio-message">
                        <div class="audio-message">
                            <div class="audio-message-left">
                                <img src="./images/play-audio-icon.svg" />
                            </div>
                            <div class="audio-message-center">
                                <div class="audio-message-center-top">
                                    <span class="audio-message-bar"></span>
                                    <input type="range" min="0" max="100" value="75">
                                </div>
                                <div class="audio-message-center-bottom">
                                    <div class="audio-message-bottom">
                                        <span class="audio-message-length">1:15</span>
                                        <span class="message-time">21:36</span>
                                    </div>
                                </div>
                            </div>
                            <div class="audio-message-right">
                                <img class="audio-message-contact-image" src="./images/timmy-m-harley.jpg" />
                                <img class="audio-message-microphone" src="./images/microphone-seen.svg">
                            </div>
                        </div>
                    </div>
                    <div class="sender">
                        <span class="sender-message-tail">
                            <img src="./images/message-tail-sender.svg">
                        </span>
                        <span class="sender-message">hahahahaaha</span>
                        <span class="message-time">21:39</span>
                        <span class="message-status"><img src="./images/double-check-seen.svg"></span>
                    </div>
                    <div class="sender">
                        <span class="sender-message">🤣🤣🤣🤣</span>
                        <span class="message-time">21:39</span>
                        <span class="message-status"><img src="./images/double-check-seen.svg"></span>
                    </div>
                </div>
                <div class="type-message-bar">
                    <div class="type-message-bar-left">
                        <img src="./images/icons.svg" />
                        <img src="./images/attach-icon.svg" onclick="showSelcctFileTypeModal();" />
                    </div>
                    <div class="type-message-bar-center">
                        <div class="row border border-white mb-2 replySections" style="display: none;"
                            id="replyRowsection">
                            <div class="col-md-11 replySections" id="replyTextColSection">
                                <span class="sender-message" id="replyTextMessage">hahahahaaha</span>
                            </div>
                            <div class="col-md-1 text-end">
                                <button type="button" class="btn btn-outline-danger" onclick="removeReply()">
                                    <img src="./images/trash.svg">
                                </button>
                            </div>
                        </div>
                        <input type="text" placeholder="Type a message" id="messageTextInput">
                    </div>
                    <div class="type-message-bar-right">
                        <img src="./images/audio-icon.svg">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- sender-message-box -->
    <div id="contextMenu" class="dropdown clearfix">
        <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu"
            style="display:block;position:static;margin-bottom:5px;width: 130px;">
            <li class="messageReactOptionsLi senderoptions">
                <a class="messageReactOptions" href="#">Info</a>
            </li>
            <li class="messageReactOptionsLi messageReplyBtn">
                <a class="messageReactOptions " href="#">Reply</a>
            </li>
            <!-- <li class="messageReactOptionsLi">
                <a class="messageReactOptions" href="#">React</a>
            </li> -->
            <li class="messageReactOptionsLi">
                <a class="messageReactOptions" href="#">Forward</a>
            </li class="messageReactOptionsLi">
            <!-- <li class="messageReactOptionsLi">
                <a class="messageReactOptions" href="#">Star</a>
            </li> -->
            <li class="messageReactOptionsLi">
                <a class="messageReactOptions" href="#">Delete For Me</a>
            </li>
            <li class="messageDeleteForAllBtn">
                <a class="messageReactOptions senderoptions" href="#">Delete For All</a>
            </li>
        </ul>
    </div>



    <!-- Modal -->
    <div class="modal fade" id="LoginModal" tabindex="-1" role="dialog" aria-labelledby="LoginModalLongTitle"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="main">
                    <div class="chat-window-header">
                        <div class="chat-window-header-left">
                            <div class="contact-name-and-status-container">
                                <span class="chat-window-contact-name">Login </span>
                            </div>
                        </div>
                    </div>

                    <div class="login-window">
                        <form action="javascript:void(0);" id="getOtpForm">
                            <div class="form-group">
                                <input type="text" class="form-control" id="MobileNumber" placeholder="Mobile Number"
                                    style="font-size: 3rem">
                            </div>
                            <div class="form-group mt-3">
                                <button type="button" class="btn btn-primary" style="font-size: 2rem"
                                    onclick="submitGetOtp();">Get OTP</button>
                            </div>

                        </form>

                        <form action="javascript:void(0);" id="varifyOTPForm" style="display: none;">
                            <div class="form-group">
                                <input type="text" class="form-control" id="OTP" placeholder="OTP"
                                    style="font-size: 3rem">
                            </div>
                            <div class="form-group mt-3">
                                <button type="button" class="btn btn-primary" style="font-size: 2rem"
                                    onclick="submitVeryfyOtp();">Verify OTP</button>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="FriendsModal" tabindex="-1" role="dialog" aria-labelledby="FriendsModalLongTitle"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">

                <div class="sidebar">
                    <div class="sidebar-header">
                        <h2>Friends</h2>
                    </div>
                    <div class="search-chat">
                        <div class="search-bar">
                            <img src="./images/search-icon.svg" />
                            <input type="text" placeholder="Search or start new chat" id="friendsSearchInput" />
                        </div>
                    </div>
                    <div class="chats" id="FriendsListSection">
                        <!-- Marsha Taylor -->
                        <div class="chat">
                            <div class="chat-left">
                                <img src="./images/marsha-taylor.jpg" />
                            </div>
                            <div class="chat-right">
                                <div class="chat-right-top">
                                    <span class="contact-name">Marsha Taylor</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="modal fade" id="CreareGroupModal" tabindex="-1" role="dialog"
        aria-labelledby="CreareGroupModalLongTitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="sidebar">
                    <div class="sidebar-header">
                        <h2>Create Group</h2>
                    </div>
                    <div class="search-chat">
                        <div class="search-bar">
                            <div class="row">
                                <div class="col-md-12">
                                    <input type="text" class="form-control" id="GroupName" placeholder="Group Name"
                                        style="font-size: 2rem">
                                </div>
                                <div class="col-md-6 mt-2 text-end">
                                    <input type="file" class="form-control mi-1 GroupIImage" id="CreateGroupIImage"
                                        action-type="createGroup" placeholder="Group Name" style="font-size: 2rem">
                                </div>

                                <div class="col-md-6 mt-2 text-end">
                                    <img src="https://wokii.io/backend/public/images/user-avatar.png" alt=""
                                        id="newGeoupCreateImage" style="width: 100px; height:100px;">
                                </div>

                            </div>


                        </div>
                    </div>
                    <div class="search-chat">
                        <div class="search-bar">
                            <img src="./images/search-icon.svg" />
                            <input type="text" placeholder="Search or start new chat"
                                id="creareGroupFriendsSearchInput" />
                        </div>
                    </div>
                    <div class="chats creare-group-list" id="CreareGroupListSection">
                        <!-- Marsha Taylor -->

                    </div>
                    <div class="search-chat p-2">
                        <div class="form-group">
                            <button type="button" class="btn btn-primary" style="font-size: 2rem"
                                onclick="submitCreateGroup();">Create Group </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="SelcctFileTypeModal" tabindex="-1" role="dialog"
        aria-labelledby="SelcctFileTypeModalTitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="main">
                    <div class="login-window">
                        <div class="row">
                            <div class="col-md-4 p-3">
                                <button type="button" class="btn btn-secondary mediaSelectButton"
                                    onclick="selectFile('document')">Document</button>
                            </div>
                            <div class="col-md-4 p-3">
                                <button type="button" class="btn btn-secondary mediaSelectButton"
                                    onclick="selectFile('image')">
                                    Image</button>
                            </div>
                            <div class="col-md-4 p-3">
                                <button type="button" class="btn btn-secondary mediaSelectButton"
                                    onclick="selectFile('video')">Video</button>
                            </div>
                            <div class="col-md-4 p-3">
                                <button type="button" class="btn btn-secondary mediaSelectButton"
                                    onclick="selectFile('audio')">
                                    Audio
                                </button>
                            </div>

                            <div class="col-md-4 p-3">
                                <button type="button" class="btn btn-secondary mediaSelectButton"
                                    onclick="selectFile('contact')">Contact</button>
                            </div>
                            <div class="col-md-4 p-3">
                                <button type="button" class="btn btn-secondary mediaSelectButton"
                                    onclick="selectFile('location')">Location</button>
                            </div>
                        </div>
                        <input type="file" class="form-control messageFileInput" id="messageFileInput" multiple
                            style="display: none;">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="SelectLocationModal" tabindex="-1" role="dialog" aria-labelledby="SelectLocationModal"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="main">
                    <div class="chat-window-header">
                        <div class="chat-window-header-left">
                            <div class="contact-name-and-status-container">
                                <span class="chat-window-contact-name">Select Location </span>
                            </div>
                        </div>
                    </div>
                    <div class="login-window">
                        <input type="hidden" id="lat" />
                        <input type="hidden" id="lng" />
                        <div id="us2" style="width: 100%; height: 400px;">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="modal fade" id="RoonDetailesModal" tabindex="-1" role="dialog" aria-labelledby="RoonDetailesModalTitle"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="sidebar">
                    <div class="sidebar-header">
                        <h2>Group Detailes</h2>
                    </div>
                    <div class="search-chat">
                        <div class="search-bar" id="GroupDetailesInFoFormSection">

                        </div>
                    </div>
                    <div class="search-chat">
                        <div class="search-bar">
                            <img src="./images/search-icon.svg" />
                            <input type="text" placeholder="Search or start new chat" id="groupMembersSearchInput" />
                        </div>
                    </div>
                    <div class="chats" id="GroupDetailesMemberList">
                        <!-- <div class="chat" >
                            <div class="chat-left">
                                <img src="./images/marsha-taylor.jpg" />
                            </div>
                            <div class="chat-right">
                                <div class="chat-right-top">
                                    <span class="contact-name">Marsha Taylor</span>
                                </div>
                                <div class="chat-right-bottom">
                                    <div class="chat-right-bottom-left">

                                    </div>
                                    <div class="chat-right-bottom-right">
                                        <button type="button" class="btn btn-outline-danger">
                                            <img src="./images/trash.svg" />
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="modal fade" id="NewGroupesMemberModal" tabindex="-1" role="dialog"
        aria-labelledby="NewGroupesMemberModalTitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="sidebar">
                    <div class="sidebar-header">
                        <h2>New Group Members</h2>
                    </div>
                    <div class="search-chat">
                        <div class="search-bar">
                            <img src="./images/search-icon.svg" />
                            <input type="text" placeholder="Search or start new chat"
                                id="addGroupesMemberSearchInput" />
                        </div>
                    </div>
                    <div class="chats" id="NewGroupesMemberList">

                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="modal fade" id="ForwardMessageMemberModal" tabindex="-1" role="dialog"
        aria-labelledby="ForwardMessageMemberModalTitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="sidebar">
                    <div class="sidebar-header">
                        <h2>Forward Message</h2>
                    </div>
                    <div class="search-chat">
                        <div class="search-bar">
                            <img src="./images/search-icon.svg" />
                            <input type="text" placeholder="Search or start new chat"
                                id="forwardMessageMemberSearchInput" />
                        </div>
                    </div>
                    <div class="chats" id="ForwardMessageMemberList">

                    </div>

                    <div class="search-chat p-2">
                        <div class="form-group">
                            <button type="button" class="btn btn-primary" style="font-size: 2rem"
                                onclick="submitForwardMessage();">Forward</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="MessageImfoModal" tabindex="-1" role="dialog" aria-labelledby="MessageImfoModalTitle"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="sidebar">
                    <div class="sidebar-header">
                        <h2>Message Info</h2>
                    </div>
                    <div class="chats">
                        <table class="table">
                            <thead class="thead-dark">
                                <tr>
                                    <th scope="col"></th>
                                    <th scope="col" style="font-size: 20px;">Delivered</th>
                                    <th scope="col" style="font-size: 20px;">Seen</th>
                                </tr>
                            </thead>
                            <tbody id="MessageImfoMemberList">

                            </tbody>
                        </table>

                    </div>

                </div>
            </div>
        </div>
    </div>


    <div class="modal fade" id="CreareBroadcastModal" tabindex="-1" role="dialog"
        aria-labelledby="CreareBroadcastModalLongTitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="sidebar">
                    <div class="sidebar-header">
                        <h2>Create Broadcast</h2>
                    </div>
                    <div class="search-chat">
                        <div class="search-bar">
                            <div class="row" style="width: 100%;">
                                <div class="col-md-12">
                                    <input type="text" class="form-control" id="BroadcastName"
                                        placeholder="Broadcast Name" style="font-size: 2rem">
                                </div>
                                <!-- <div class="col-md-6 mt-2 text-end">
                                    <input type="file" class="form-control mi-1 GroupIImage" id="CreateGroupIImage"
                                        action-type="createGroup" placeholder="Group Name" style="font-size: 2rem">
                                </div>

                                <div class="col-md-6 mt-2 text-end">
                                    <img src="https://wokii.io/backend/public/images/user-avatar.png" alt=""
                                        id="newGeoupCreateImage" style="width: 100px; height:100px;">
                                </div> -->

                            </div>

                        </div>
                    </div>
                    <div class="search-chat">
                        <div class="search-bar">
                            <img src="./images/search-icon.svg" />
                            <input type="text" placeholder="Search or start new chat"
                                id="creareBroadcastFriendsSearchInput" />
                        </div>
                    </div>
                    <div class="chats creare-group-list" id="CreareBroadcastListSection">
                        <!-- Marsha Taylor -->

                    </div>
                    <div class="search-chat p-2">
                        <div class="form-group">
                            <button type="button" class="btn btn-primary" style="font-size: 2rem"
                                onclick="submitCreateBroadcast();">Create Broadcast </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/socket.io.js"></script>
    <script src="js/chat-app.js"></script>
    <script src="js/aws-sdk-2.693.0.min.js"></script>


    <script>
        /* $(function () {
            $('#us2').locationpicker({
                location: { latitude: 26.908596896553636, longitude: 75.79396438598631 },
                radius: 0,
                inputBinding: {
                    latitudeInput: $('#lat'),
                    longitudeInput: $('#lng'),
                    locationNameInput: $('#location')
                },
                enableAutocomplete: true,
                onchanged: function (currentLocation, radius, isMarkerDropped) {
                }
            });
        }); */

    </script>

</body>

</html>