/*************** 
 * BASE STYLES *
 ***************/

/* Overwrite browser defaults */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


.chat-window {
    scroll-behavior: smooth;
}

html,
body {
    height: 100%;
}

html {
    font-size: 62.5%;
}

body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Variables */
:root {
    --background-green: #009688;
    --background-beige: #d7dbd6;
    --sidebar-header: #ededed;
    --notifications-text-color: rgba(48, 48, 48, 0.96);
    --notifications-link-color: rgba(48, 48, 48, 0.85);
    --notifications-background-color: #9de1fe;
    --search-bar-bg: #f6f6f6;
    --white: #ffffff;
    --text-gray: #919191;
    --chat-border: #ededed;
    --whatsapp-green: #3ccc2f;
    --scrollbar-color: #cccccc;
    --chat-window-scrollbar-color: #bab3ae;
    --box-shadow-color: #d5d5d5;
    --chat-hover-color: #f5f5f5;
    --chat-active-color: #ebebeb;
    --chat-window-beige: #e5ddd5;
    --sender-message-green: #dcf8c6;
    --type-message-bar: #f0f0f0;
}

/************* 
 * MAIN GRID *
 *************/
.grid {
    display: grid;
    height: 100%;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 12.8rem 1fr;
}

/****************** 
 * APP BACKGROUND *
 ******************/
.top {
    background: var(--background-green);
    grid-column: 1 / -1;
    grid-row: 1 / 2;
}

.bottom {
    background: var(--background-beige);
    grid-column: 1 /-1;
    grid-row: 2 / -1;
}

/*******
 * APP *
 *******/

.app {
    display: grid;
    grid-template-columns: 42rem 1fr;
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 1rem 0.05rem rgba(0, 0, 0, 0.2);
}

.login-window {
    display: flex;
    flex-direction: column;
    padding: 2rem 2rem 2rem 2rem;
    overflow-x: hidden;
    background: url(../images/bg-chat.png);
    background-repeat: repeat;
}

/***********
 * SIDEBAR *
 ***********/
.sidebar {
    grid-column: 1 / 2;
    background: var(--white);
    border-right: 1px solid rgba(0, 0, 0, 0.2);
}

.sidebar-header {
    background: var(--sidebar-header);
    display: flex;
    justify-content: space-between;
    height: 6rem;
    padding: 1rem 2rem;
}

/* Profile image */
.sidebar-header>img {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    cursor: pointer;
}

.sidebar-header-icons {
    display: flex;
    align-items: center;
    flex: 1;
    justify-content: flex-end;
}

.sidebar-header-icons img {
    cursor: pointer;
}

.sidebar-header-icons img:active,
.chat-window-menu-icon:active {
    background: var(--box-shadow-color);
    border-radius: 50%;
    box-shadow: 0 0 1px 8px var(--box-shadow-color);
}

/* Selects the icon in the center */
.sidebar-header-icons img:nth-child(2) {
    margin: 0 3rem;
}

/* Sidebar notifications */
.sidebar-notifications {
    display: flex;
    align-items: center;
    background: var(--notifications-background-color);
    height: 9rem;
    padding: 0 2rem;
    cursor: pointer;
}

.sidebar-notifications>img {
    margin-right: 2rem;
}

.sidebar-notifications-message {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.sidebar-notifications-message span {
    font-size: 1.6rem;
    color: var(--notifications-text-color);
}

.sidebar-notifications-message a {
    font-size: 1.4rem;
    color: var(--notifications-link-color);
}

.sidebar-notifications-message img {
    vertical-align: middle;
}

.sidebar-notifications-message a:hover {
    text-decoration: underline;
}

/* Search chat */
.search-chat {
    background: var(--search-bar-bg);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.search-bar {
    display: flex;
    padding: 1rem;
    border-bottom: 1px solid var(--chat-border);
}

/* Selects the search icon */
.search-bar>img {
    width: 2.8rem;
    background: var(--white);
    border-top-left-radius: 2rem;
    border-bottom-left-radius: 2rem;
    padding-left: 1rem;
}

/* Search input */
.search-bar input {
    outline: none;
    border: none;
    padding: 1rem 1rem 1rem 2rem;
    flex: 1;
    border-top-right-radius: 2rem;
    border-bottom-right-radius: 2rem;
    font-family: "Segoe UI";
}

.search-bar input::placeholder {
    color: var(--text-gray);
}

/* Chats */
.chats {
    height: 80vh;
    overflow-y: scroll;
    overflow-x: hidden;
}

/* Change scrollbar style */
.chats::-webkit-scrollbar {
    width: 0.7rem;
    height: 3rem;
}

.chats::-webkit-scrollbar-thumb {
    background-color: var(--scrollbar-color);
}

.chat {
    display: flex;
    align-items: center;
    background: var(--white);
    padding: 1rem 0 0 2rem;
    cursor: pointer;
}

.chat:hover {
    background: var(--chat-hover-color);
}

.chat:hover .chat-options {
    display: initial;
}

.active-chat {
    background: var(--chat-active-color) !important;
}

/* Contact image */
.chat-left img {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
}

.chat-right {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-left: 1.5rem;
    padding-right: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--chat-border);
}

/* Remove border bottom from the last chat */
.chat:last-of-type .chat-right {
    border-bottom: none;
}

.chat-right-top {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.contact-name {
    font-size: 1.7rem;
}

.chat-message,
.chat-message-typing,
.chat-message-group {
    font-size: 1.5rem;
}

.chat-message,
.chat-message-group {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 28rem;
}

.chat-message {
    color: var(--text-gray);
}

.chat-message-group {
    font-weight: 500;
    color: inherit;
}

.chat-message-typing {
    color: var(--whatsapp-green);
    font-weight: 500;
}

.chat-date {
    font-size: 1.2rem;
    color: var(--text-gray);
}

.chat-right-bottom {
    display: flex;
}

.chat-right-bottom-left {
    display: flex;
    align-items: flex-end;
    flex: 1;
}

.chat-right-bottom-right {
    display: flex;
    align-items: center;
}

.unread-messages-number {
    width: 2rem;
    height: 2rem;
    background: var(--whatsapp-green);
    color: var(--white);
    font-weight: 500;
    border-radius: 50%;
    text-align: center;
    line-height: 2rem;
}

.chat-options {
    display: none;
    margin-left: 0.5rem;
}

.chat-options img {
    vertical-align: middle;
}

.single-check-mark,
.double-check-mark {
    margin-right: 0.2rem;
}

.single-check-mark {
    width: 1.4rem;
}

.double-check-mark {
    width: 2rem;
}

.image-icon,
.microphone-icon {
    margin-right: 0.3rem;
}

/********
 * MAIN *
 ********/
.main {
    grid-column: 2 / -1;
    background: var(--chat-window-beige);
    position: relative;
}

.chat-window-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 6rem;
    padding: 1rem 2rem;
    background: var(--sidebar-header);
    cursor: pointer;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}

.chat-window-header-left {
    display: flex;
    align-items: center;
}

.contact-name-and-status-container {
    display: flex;
    flex-direction: column;
}

.chat-window-contact-image {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    cursor: pointer;
    margin-right: 1.5rem;
}

.chat-window-contact-name {
    font-size: 1.7rem;
}

.chat-window-contact-status {
    color: var(--text-gray);
    font-size: 1.3rem;
}

.chat-window-menu-icon {
    margin-left: 2rem;
}

/* Chat window */

.chat-window {
    display: flex;
    flex-direction: column;
    padding: 10rem 10rem 6rem 10rem;
    height: 62rem;
    overflow: scroll;
    overflow-x: hidden;
    background: url(../images/bg-chat.png);
    background-repeat: repeat;
    position: absolute;
    width: 100%;
    height: 100%;
}

.chat-window::-webkit-scrollbar {
    width: 0.7rem;
    height: 3rem;
}

.chat-window::-webkit-scrollbar-track {
    background: var(--chat-window-beige);
}

.chat-window::-webkit-scrollbar-thumb {
    background-color: var(--chat-window-scrollbar-color);
}

.sender,
.receiver {
    border-radius: 0.5rem;
    padding: 0.8rem 1rem;
    margin-bottom: 0.3rem;
    position: relative;
}

.sender {
    background: var(--sender-message-green);
    align-self: flex-end;
    max-width: 50%;
}

.receiver {
    background: var(--white);
    align-self: flex-start;
    max-width: 50%;
}

.sender-message,
.receiver-message {
    font-size: 1.4rem;
    margin-right: 3rem;
}

.message-time,
.audio-message-length {
    color: var(--text-gray);
    font-size: 1.08rem;
}

.message-status img {
    vertical-align: bottom;
}

.image-message {
    width: 33rem;
    height: 33rem;
    position: relative;
    padding: 0.5rem;
    cursor: pointer;
}

.image-message img {
    width: 100%;
    height: 100%;
}

.image-message .receiver-message {
    margin-right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-message .message-time {
    position: absolute;
    bottom: 1rem;
    right: 2rem;
    color: var(--white);
}

.receiver-message-tail,
.sender-message-tail {
    width: 0.8rem;
    height: 1.3rem;
    position: absolute;
    top: 0;
}

.receiver-message-tail {
    left: -0.5rem;
}

.sender-message-tail {
    right: -0.5rem;
}

.receiver-audio-message {
    width: 33rem;
}

.audio-message {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.audio-message-left {
    cursor: pointer;
}

.audio-message-center {
    position: relative;
    margin: 0 1.5rem;
    flex: 1;
}

/* Reset input range styles */
input[type="range"]:focus {
    outline: none;
}

/* Special styling for WebKit/Blink */
input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    background: #30b6f6;
    cursor: pointer;
    height: 1.5rem;
    width: 1.5rem;
    border-radius: 50%;
}

input[type="range"] {
    background: #d8d8d8;
    width: 100%;
    height: 0.5rem;
    -webkit-appearance: none;
    border-radius: 10px;
}

.audio-message-bar {
    width: 75%;
    background: #30b6f6;
    position: absolute;
    left: 0;
    height: 0.5rem;
    z-index: 1;
}

.audio-message-center-top {
    display: flex;
}

.audio-message-center-bottom {
    position: absolute;
    top: 1.5rem;
    width: 100%;
}

.audio-message-bottom {
    display: flex;
    justify-content: space-between;
}

.audio-message-right {
    position: relative;
}

.audio-message-contact-image {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
}

.audio-message-microphone {
    width: 2rem;
    position: absolute;
    bottom: 0;
    left: -1rem;
}

.type-message-bar {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    background: var(--type-message-bar);
    padding: 1rem 2rem;
    justify-content: space-between;
    align-items: center;
    z-index: 9999;
}

.type-message-bar img {
    cursor: pointer;
}

.type-message-bar-left img:nth-of-type(2) {
    margin: 0 2rem;
}

.type-message-bar-center {
    flex: 1;
}

.type-message-bar-center input {
    width: 100%;
    outline: none;
    border: none;
    padding: 1rem 1rem 1rem 2rem;
    flex: 1;
    border-radius: 2rem;
    font-family: "Segoe UI";
}

.type-message-bar-center input::-webkit-input-placeholder {
    font-size: 1.5rem;
}

.type-message-bar-right {
    margin-left: 2rem;
}

.mediaSelectButton {
    height: 110px;
    width: 110px;
    font-size: 20px;
    border-radius: 110px;
}

#contextMenu {
    position: absolute;
    display: none;
    z-index: 999999;
}

.messageReactOptionsLi {
    border-bottom: 2px solid #e1d9d1;
    padding: 2px;
}

.messageReactOptions {
    padding-left: 15px;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
}

.reply-message {
    padding: 5px;
    background-color: rgb(161, 160, 160);
    cursor: pointer;
    border-radius: 15px;
    color: #FFFF;
}

.from-user-name {
    display: block;
    color: green;
}

#messageTextInput {
    font-size: 15px;
}

.typing-status {
    display: none;
    color: green;
}

.notify-message {
    background: var(--sender-message-green);
    align-self: center;
    border-radius: 0.5rem;
    padding: 0.8rem 1rem;
    margin-bottom: 0.3rem;
    text-align: center;
    border-radius: 15px;
    font-style: italic;
}

.notify-message-text {
    font-size: 12px;
    margin-right: 0;
}

.creare-group-list {
    max-height: 40vh;
}

.room-menber-typing-status-section {
    font-size: 15px;
    color: green;
    font-style: italic;
}